(dp1
S'Stress'
p2
S'INTEGER'
p3
sS'user_id'
p4
S'CHAR(512)'
p5
sS'Mood'
p6
S'INTEGER'
p7
sS'UTD'
p8
S'INTEGER'
p9
sS'timestamp'
p10
S'TIMESTAMP'
p11
sS'Energy'
p12
S'INTEGER'
p13
sS'Focus'
p14
S'INTEGER'
p15
sS'Optimism'
p16
S'INTEGER'
p17
sS'id'
p18
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p19
sS'html'
p20
S'CHAR(512)'
p21
sS'Health'
p22
S'INTEGER'
p23
sS'Location'
p24
S'CHAR(512)'
p25
sS'provider'
p26
S'CHAR(512)'
p27
sS'active'
p28
S'CHAR(1)'
p29
sS'Message'
p30
S'TEXT'
p31
sS'user_name'
p32
S'REFERENCES auth_user(id) ON DELETE CASCADE'
p33
sS'pic_url'
p34
S'CHAR(512)'
p35
sS'uuid'
p36
S'CHAR(128)'
p37
s.